// These colors are specific to the theme. Do not use in a package!

@black: black;
@white: white;
@select: hsl(0,0,85%);//rgb(255,102,102);
@commen: hsl(0,0,60%);
@very-light-gray: @black;
@light-gray: @black;
@gray: @white;
@dark-gray: @white;
@very-dark-gray: @white;


@cyan: @black;
@blue: @black;
@purple: @black;
@green: @black;
@red: @black;
@orange: @black;
@light-orange: @black;
